<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .slide{
            animation-name:slide;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes slide{
            from{
                background-color: aqua;
                border: 5px solid red;
            }
            to{
                background-color: yellow;
                border: 5px dotted blue;
                border-radius: 50%;
                border-color: green;
                padding-top: 100px;
                margin-left: 50px;
            }
        }
    </style>
</head>
<body>
    <p class="slide"> </p>
</body>
</html>